# Empire-Engine

./: .gitmodules  README.md  build.properties  build.xml
docs/: Weapons.txt
docs/Core/: Core.txt
docs/Drones/: Drones.txt
docs/Siege/: 45mm Anti-Tank Gun Model 1937 Walk Around Page 1.url  Plan.txt
models/drones/: SpideDrone.tcn
models/weapons/: ShotGun.tcn
src/CORE/dark/empire/api/: IEmpireEntity.java  IEmpireNode.java  IEmpireObject.java  IVehicle.java
src/CORE/dark/empire/api/weapons/: AmmoType.java  IBullet.java  IItemBullet.java
src/CORE/dark/empire/core/: CommonProxy.java  EECommonProxy.java  EERecipeLoader.java  EmpireEngine.java  PlayerTickHandler.java
src/CORE/dark/empire/core/ai/: FOFSystem.java
src/CORE/dark/empire/core/client/: ClientProxy.java  EEClientProxy.java  ModelDroid.java  PlayerRenderHandler.java  RenderHB1A1.java
src/CORE/dark/empire/core/commands/: CommandCreateEmpire.java  CommandCreateVillage.java  CommandTransform.java  CommandVillage.java
src/CORE/dark/empire/core/empire/: Empire.java  EmpireManager.java  IEmpireMember.java  IEmpireObject.java
src/CORE/dark/empire/core/entities/: EntityFake.java  EntityNPC.java  EntitySoldier.java  EntityVechical.java
src/DRONES/dark/empire/drone/: EDCommonProxy.java  EDRecipeLoader.java  EmpireDrone.java
src/DRONES/dark/empire/drone/client/: EDClientProxy.java
src/DRONES/dark/empire/drone/entities/: MissileDrone.java
src/DRONES/dark/empire/drone/test/: BlockRenderTest.java
src/FORTRESS/dark/empire/village/: EVCommonProxy.java
src/FORTRESS/dark/empire/village/building/: BuildingHome.java  BuildingManager.java  BuildingWorkshop.java
src/FORTRESS/dark/empire/village/client/: EVClientProxy.java
src/FORTRESS/dark/empire/village/village/: Village.java  VillageManager.java
src/SIEGE/dark/empire/siege/: ESCommonProxy.java  ESRecipeLoader.java  EmpireSiege.java
src/SIEGE/dark/empire/siege/client/: ESClientProxy.java
src/VILLAGE/dark/empire/api/village/: IVillage.java  IVillageObject.java
src/VILLAGE/dark/empire/village/: EVRecipeLoader.java  EmpireVillage.java
src/VILLAGE/dark/empire/village/building/: Building.java  BuildingManager.java  BuildingStorage.java
src/VILLAGE/dark/empire/village/client/: EVClientProxy.java
src/VILLAGE/dark/empire/village/item/: ItemVillageClaim.java
src/VILLAGE/dark/empire/village/village/: Village.java  VillageManager.java
src/WEAPONS/assets/empireweapons/languages/: en_US.properties
src/WEAPONS/assets/empireweapons/textures/items/: Bullet_medium.xcf
src/WEAPONS/dark/empire/api/weapons/: IBullet.java
src/WEAPONS/dark/empire/weapons/: CommonProxy.java  EWCommonProxy.java  EWRecipeLoader.java  EmpireWeapons.java  GUIPlayerWeaponBag.java
src/WEAPONS/dark/empire/weapons/block/: BlockAmmoBox.java  BlockAmmoLoader.java  BlockGunTrap.java  BlockManican.java  BlockWeaponRack.java  BlockWeaponTable.java  TileEntityAmmoBox.java  TileEntityAmmoLoader.java  TileEntityWeaponTable.java  WeaponCraftingTable.java
src/WEAPONS/dark/empire/weapons/client/: ClientProxy.java  EWClientProxy.java  RenderItemGun.java  SoundHandler.java
src/WEAPONS/dark/empire/weapons/guns/: AmmoType.java  BehaviorDispenseGun.java  Bullet.java  (+8 more)
(+28 files in other folders)
