<?xml version="1.0" encoding="UTF-8" ?>

<project name="EmpireEngine" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.core" value="EmpireEngine_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
	<property name="file.ew" value="EmpireEngine-Weapons_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />	   <property name="file.all" value="GSMBoxSet_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip" />	

	<target name="build">

       
        
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>        
		<copy todir="${dir.mcp}/src/minecraft">
			
			<fileset dir="${dir.development}src/CORE">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
            <fileset dir="${dir.development}src/WEAPONS">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
            <fileset dir="${dir.development}coremachine/src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>	
            <fileset dir="${dir.development}coremachine/APIs">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>		            
		</copy>
		
		<!-- Make all directories -->
		<mkdir dir="output" />

		
		
		
		<!-- Replace version numbers -->
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<!-- Copy compiled files into folders to be zipped -->
		<copy todir="core">
			<fileset dir="${dir.mcp}/reobf/minecraft" includes="dark/empire/core/" />
            <fileset dir="${dir.development}src/CORE" includes="assets/" />
		</copy>
		<copy todir="ew">
			<fileset dir="${dir.mcp}/reobf/minecraft" includes="dark/empire/weapons/" />
            <fileset dir="${dir.development}src/WEAPONS" includes="assets/" />
		</copy>
        
        <copy todir="output" file="LICENSE.txt" />
        <copy todir="output" file="build.properties" />
		
		<!-- OUTPUT LATEST JAR AND ZIP FILES -->
		<jar destfile="output/${file.core}">
			<fileset dir="core" />
		</jar>
		<jar destfile="output/${file.ew}">
			<fileset dir="ew" />
		</jar>
        <zip destfile="${file.all}">
			<fileset dir="output/" />
		</zip>		
		
        <copy todir="output" file="${file.all}" />
	</target>
</project>
